{
  "name": "travila",
  "version": "1.0.0",
  "description": "This is a travel website",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build && tsc --watch",
    "preview": "vite preview"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/ANANDSYADAV/TravilaTravel"
  },
  "keywords": [
    "TS"
  ],
  "author": "Anand Yadav",
  "license": "Apache-2.0 license",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
